/* Globales */
*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 10px auto;
  max-width: 800px;
  font-family: "Lato";
  color: #333;
}

.icon-cart {
  width: 80px;
  height: 40px;
  stroke: #000;
  margin-right: -30px;
  border-image: round;
}

.icon-cart:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
   
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  
  width: 150% ; /* Ajusta este valor según el ancho de tu sidebar */
  margin-left: -350px;
  background-color:dodgerblue;
  margin-bottom: 5%;
}

header h1{
  margin-left: 100px;
  margin-top: 20px;
  height: 100px;
  font-size: 50px;
  
}

header .container-cart-icon{
  margin-right: 100px;
  margin-top: 30px;
}

.container-icon {
  margin-left: -100px;
  
}

.count-products {
  position: relative;
  top: 5%;
  right: 0;
  background-color: #000;
  color: #fff;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 25px;
  margin-top: -10px;
  
}

#contador-productos {
  font-size: 12px;
  position: flex;
}

.cantidad-producto-carrito {
  font-weight: 400;
  font-size: 30px;

}

.icon-close {
  width: 25px;
  height: 25px;
}

.icon-close:hover {
  stroke: red;
  cursor: pointer;
}

.tumbal {
  width: 64px;
  height: 64px;
}

.cart-total {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;

}

.total-pagar {
  font-size: 20px;
  font-weight: 900;
}

/* Main */
.container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: -200px;
}

.item {
  border-radius: 10px;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}

.item figure {
  overflow: hidden;
}

.item:hover img {
  transform: scale(1.2);
}

.info-product {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.info-product button {
  border: none;
  background: none;
  background-color: #000;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
}

.cart-empty {
  padding: 20px;
  text-align: center;
}

.btn-clear-all {
  background-color: #e7e7e7;
  color: black;
  border: none;
  padding: 15px 15px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
}

.hidden {
  display: none;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  
  
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  
}

.footer p {
  margin: 0;
 
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a img {
  width: 24px;
  height: 24px;
}



/*Footer*/
/* Footer.css */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: auto;
  
  bottom: 0;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}

.footer p {
  margin: 0;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-left: 10px;
}

.social-icons a img {
  width: 24px;
  height: 24px;
}



/* Media Queries para responsividad */

/* Ajuste para pantallas más pequeñas */
@media (max-width: 1200px) {
  .container-items {
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto; /* Ajusta o elimina el margen para pantallas pequeñas */
  }
  body {
    max-width: 100%;
    padding: 0 10px;
  }

  header {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    height: auto;
  }
  header h1{
    height: 25px;
    margin-top: 30px;
  }
  

}

/* Ajuste para pantallas muy pequeñas */
@media (max-width: 768px) {
  body {
    max-width: 100%;
    padding: 0 10px;
  }

  .container-items {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  header {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    
  }

  header h1{
    height: 10px;
    margin-top: 50px;
  }

  
  

  .container-icon {
    margin-top: 10px;
  }
}
